<!DOCTYPE html>
<html>
<head>
<title></title>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index_view_det.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
<div class="content">
 

<h4>STUDENT PORTAL</h4>
<br><br>

<div class="btns">  <a href="enroll_dept.html">Enroll Into A Department</a> </div>
<div class="btns">  <a href="req_dept_change.html">Change Your Department</a> </div>
<div class="btns">	<a href="req_section_change.html">Change Your section</a> </div>
<div class="btns">	<a href="view_details.html">View Details</a> </div>
	  

</div>
</div>



</body>
</html>
