<!DOCTYPE html>
<html>
<head>
<style>
select {
            display: inline !important;
         }
		</style>
<link rel="stylesheet" href="enroll_dept.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
<div class="content">

<h4>FETCH STUDENT DETAILS</h4>
<form>
   Name:<br>
  <input type="text" name="Name"><br>


<div class="btns" >
      
	  <a href="view_details.html" class="bt1">Go Back</a>
	<button class="bt2" type="submit">Request</button>
	  
	</div>


</form>
</div>
</div>

</body>
</html>

































